 
version: '3.0'
services:
  jumia-tests:
    volumes:
      # Faster startups by having artifacts cached in local cache dir
      - ~/.cache/appuser/tests:/home/appuser
      - ./:/home/appuser/api
    working_dir: /home/appuser/api
    build:
      dockerfile: Dockerfile.local
      context: .
    command: go test -v -race -coverprofile=/dev/null -covermode=atomic ./...